<?xml version="1.0" encoding="utf-8"?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0">
  <siteMapNode title="Examples">
   
    <siteMapNode title="Anasayfa" description="Anasayfa" url="\ndex.aspx/"></siteMapNode>
    <siteMapNode title="Fakülte Yönetimi" description="Fakülte Yönetimi" url="FacultyList.aspx/"></siteMapNode>
    <siteMapNode title="İlgi Alanları Yönetimi" description="İlgi Alanları Yönetimi" url="InterestList.aspx/"></siteMapNode>
    <siteMapNode title="Ünvan Yönetimi" description="Ünvan Yönetimi" url="UserTitleList.aspx/"></siteMapNode>

 
  </siteMapNode>
</siteMap>